NEXT_PUBLIC_HOST=https://estimate-generator-git-main-mikelautensacks-projects.vercel.app/

AUTH_URL=https://estimate-generator-git-main-mikelautensacks-projects.vercel.app/
AUTH_SECRET=bNRcELweD6N5WUamtjOeRCD89eEpqwFhyii7d9GyTOQ=

NEON_DB=postgresql://estimate-generator_owner:etx0cvCdpWE7@ep-blue-voice-a5tgob15.us-east-2.aws.neon.tech/estimate-generator?sslmode=require

EMAIL=estimategenerator@gmail.com
EMAIL_KEY=re_gzJ7GAcH_MzFM5s51rjdGbVcxnTpzZ3jh
EMAIL_SERVER=smtp://resend:re_gzJ7GAcH_MzFM5s51rjdGbVcxnTpzZ3jh@smtp.resend.com:587
EMAIL_FROM='onboarding@resend.dev'